{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:52770/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP0085\\SQLEXPRESS;Initial Catalog=jwt;Persist Security Info=True;User ID=sa;Password=123456"
  }
}
